[gd_scene load_steps=6 format=3 uid="uid://1n8yxgssikr3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx0m8"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_acmqr"]
lightmap_size_hint = Vector2i(17, 9)
material = SubResource("StandardMaterial3D_rx0m8")
radial_segments = 5
rings = 2

[sub_resource type="Gradient" id="Gradient_y4cvb"]
colors = PackedColorArray(0.915508, 0.198737, 0.142814, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_by7rd"]
offsets = PackedFloat32Array(0, 0.597315, 0.90604, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.610738, 0.610738, 0.610738, 1, 0.473859, 0.309737, 9.62615e-08, 0.592157, 1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_rms5f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
lifetime = 0.3
mesh = SubResource("SphereMesh_acmqr")
direction = Vector3(0, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 20.0
tangential_accel_max = 3.0
scale_amount_min = 0.1
scale_amount_max = 0.8
color = Color(1, 1, 1, 0.988235)
color_ramp = SubResource("Gradient_y4cvb")
color_initial_ramp = SubResource("Gradient_by7rd")
hue_variation_curve = SubResource("Curve_rms5f")
anim_speed_max = 1.0
