# Blender 4.2.0 MTL File: 'chambers.blend'
# www.blender.org

newmtl chair
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/mhawley/Desktop/github_stuff/order_66_simulator/blender_files/chair.png

newmtl jedi_chamber
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/mhawley/Desktop/github_stuff/order_66_simulator/blender_files/chamber.png
